Define Quantization Table 0  precision 0
           5    3    3    5    7   12   15   18
           4    4    4    6    8   17   18   17
           4    4    5    7   12   17   21   17
           4    5    7    9   15   26   24   19
           5    7   11   17   20   33   31   23
           7   11   17   19   24   31   34   28
          15   19   23   26   31   36   36   30
          22   28   29   29   34   30   31   30
Define Quantization Table 1  precision 0
           5    5    7   14   30   30   30   30
           5    6    8   20   30   30   30   30
           7    8   17   30   30   30   30   30
          14   20   30   30   30   30   30   30
          30   30   30   30   30   30   30   30
          30   30   30   30   30   30   30   30
          30   30   30   30   30   30   30   30
          30   30   30   30   30   30   30   30
Start Of Frame 0xc2: width=3894, height=2966, components=3
    Component 1: 2hx2v q=0
    Component 2: 1hx1v q=1
    Component 3: 1hx1v q=1
Define Huffman Table 0x00
          1   0   2   3   1   1   1   0
          0   0   0   0   0   0   0   0
Define Huffman Table 0x01
          1   1   1   1   1   1   0   0
          0   0   0   0   0   0   0   0
Start Of Scan: 3 components
    Component 1: dc=0 ac=0
    Component 2: dc=1 ac=0
    Component 3: dc=1 ac=0
  Ss=0, Se=0, Ah=0, Al=1
Define Huffman Table 0x10
          0   1   4   1   2   4   4   6
          1   4   2   2   3   1   0   3
Start Of Scan: 1 components
    Component 1: dc=0 ac=0
  Ss=1, Se=5, Ah=0, Al=2
Define Huffman Table 0x11
          0   2   2   2   1   2   3   5
          7   2   4   7   0   0   0   0
Start Of Scan: 1 components
    Component 3: dc=0 ac=1
  Ss=1, Se=63, Ah=0, Al=1
Define Huffman Table 0x11
          0   2   2   1   3   2   4   3
          6   5   2   7   0   0   0   0
Start Of Scan: 1 components
    Component 2: dc=0 ac=1
  Ss=1, Se=63, Ah=0, Al=1
Define Huffman Table 0x10
          0   1   2   4   3   5   2  13
          3   2   6   3   1   0   2   3
Start Of Scan: 1 components
    Component 1: dc=0 ac=0
  Ss=6, Se=63, Ah=0, Al=2
Define Huffman Table 0x10
          0   3   0   2   0   5   3   4
          1   4   3   1   1   0   0   0
Start Of Scan: 1 components
    Component 1: dc=0 ac=0
  Ss=1, Se=63, Ah=2, Al=1
Start Of Scan: 3 components
    Component 1: dc=0 ac=0
    Component 2: dc=0 ac=0
    Component 3: dc=0 ac=0
  Ss=0, Se=0, Ah=1, Al=0
Define Huffman Table 0x11
          0   3   0   1   2   5   2   6
          2   3   1   1   1   0   0   0
Start Of Scan: 1 components
    Component 3: dc=0 ac=1
  Ss=1, Se=63, Ah=1, Al=0
Define Huffman Table 0x11
